TestPlayer/MainWindow.xaml

<Window x:Class="TestPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Drop="Files_Drop" AllowDrop="True">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkBackground" Color="#1E1E1E"/>
        <SolidColorBrush x:Key="LightForeground" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SliderBackground" Color="#333333"/>
        <SolidColorBrush x:Key="HighlightColor" Color="#555555"/>

        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SliderBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource LightForeground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource HighlightColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Background" Value="{StaticResource SliderBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource LightForeground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource HighlightColor}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource LightForeground}"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource LightForeground}"/>
            <Setter Property="Background" Value="{StaticResource SliderBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource HighlightColor}"/>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Foreground" Value="{StaticResource LightForeground}"/>
            <Setter Property="Background" Value="{StaticResource SliderBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource HighlightColor}"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource DarkBackground}">
        <Menu Height="25" VerticalAlignment="Top" Background="{StaticResource DarkBackground}" Foreground="{StaticResource LightForeground}">
            <MenuItem Header="_File">
                <MenuItem Background="{StaticResource DarkBackground}" Header="_Open File..." Click="OpenFile_Click"/>
                <MenuItem Background="{StaticResource DarkBackground}" Header="_Open Folder..." Click="OpenFolder_Click"/>
                <MenuItem Background="{StaticResource DarkBackground}" Header="_More Info..." Click="InfoPanel_Click"/>
                <Separator/>
                <MenuItem Background="{StaticResource DarkBackground}" Header="_Exit" Click="CloseApp_Click"/>
            </MenuItem>
        </Menu>

        <Grid Margin="10">
            <Button Style="{StaticResource ButtonStyle}" Height="23" HorizontalAlignment="Right" Margin="0,0,93,6" Name="StopBtn" VerticalAlignment="Bottom" Width="75" Click="StopBtn_Click">Stop</Button>
            <Button Style="{StaticResource ButtonStyle}" Height="23" Margin="0,0,12,6" Name="PauseBtn" VerticalAlignment="Bottom" Click="PauseBtn_Click" HorizontalAlignment="Right" Width="75">Pause</Button>
            <Button Style="{StaticResource ButtonStyle}" Height="23" HorizontalAlignment="Right" Margin="0,0,174,6" Name="StartBtn" VerticalAlignment="Bottom" Width="74" Click="StartBtn_Click">Start</Button>
            <Border BorderBrush="Turquoise" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,30,0,0">
                <MediaElement x:Name="Me" LoadedBehavior="Manual" Source="file:///C:/Users/dell/source/repos/bunny.mp4" Width="720" Height="405" MediaOpened="Media_MediaOpened" MediaEnded="Media_MediaEnded" MediaFailed="Media_MediaFailed"/>
            </Border>
            <Slider Style="{StaticResource SliderStyle}" HorizontalAlignment="Right" Margin="0,46,12,138" Name="VolSlider" Width="22" Orientation="Vertical" ValueChanged="VolSlider_ValueChanged" Maximum="1" Value="0.5" TickPlacement="None" TickFrequency="1"/>
            <Slider Style="{StaticResource SliderStyle}" Height="22" Margin="103,0,59,105.05" x:Name="PosSlider" VerticalAlignment="Bottom" ValueChanged="PosSlider_ValueChanged" PreviewMouseDown="PosSlider_PreviewMouseDown" PreviewMouseUp="PosSlider_PreviewMouseUp" TickFrequency="0" TickPlacement="BottomRight" SmallChange="0.1"/>
            <Label Style="{StaticResource LabelStyle}" Height="28" HorizontalAlignment="Left" Margin="8,0,0,104" Name="label1" VerticalAlignment="Bottom" Width="81">Position:</Label>
            <Label Style="{StaticResource LabelStyle}" Height="28" HorizontalAlignment="Right" Margin="0,25,0,0" Name="label2" VerticalAlignment="Top" Width="38">Vol</Label>
            <Slider Style="{StaticResource SliderStyle}" Height="22" Margin="103,0,59,83.65" Name="SpeedSlider" VerticalAlignment="Bottom" ValueChanged="SpeedSlider_ValueChanged" TickPlacement="TopLeft" Value="1" Maximum="2"/>
            <Label Style="{StaticResource LabelStyle}" Height="28" HorizontalAlignment="Left" Margin="8,0,0,78" Name="label3" VerticalAlignment="Bottom" Width="77">Speed:</Label>
            <Slider Style="{StaticResource SliderStyle}" Height="22" Margin="103,0,59,54" Name="BalanceSlider" VerticalAlignment="Bottom" Maximum="1" Minimum="-1" ValueChanged="BalanceSlider_ValueChanged"/>
            <Label Style="{StaticResource LabelStyle}" Height="28" HorizontalAlignment="Left" Margin="8,0,0,54" Name="label4" VerticalAlignment="Bottom" Width="77">Balance:</Label>
            <Label Style="{StaticResource LabelStyle}" Height="28" Margin="103,0,59,27" Name="trackLabel" VerticalAlignment="Bottom">No track loaded</Label>
            <Label Style="{StaticResource LabelStyle}" Height="28" HorizontalAlignment="Left" Margin="8,0,0,27" Name="label6" VerticalAlignment="Bottom" Width="85">Track:</Label>
            <ListBox Style="{StaticResource ListBoxStyle}" Margin="0,30,0,0" Name="playlistBox" Width="300" Height="405" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="infoBox" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="405" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        </Grid>
    </Grid>
</Window>
